BASE_URL="http://127.0.0.1:8000"
API_KEY="mock_api_key"
BOT_ID="mock_bot_id_123"
CHAT_ID="mock_chat_id_123"
USER_MESSAGE="Hi, How are you today?"
#OPENAI_API_KEY='your-openai-api-key'
OPENAI_MODEL_NAME=gpt-3.5-turbo
